<?xml version="1.0" encoding="UTF-8" ?>
<project name="PostgreSQL" id="Project_5e77613" template="Default" database="PostgreSQL" >
	<schema name="public" catalogname="bockchain" schemaname="public" >
		<table name="actual_feeling" >
			<column name="id" type="serial" length="10" decimal="0" jt="4" mandatory="y" autoincrement="y" />
			<column name="user_id" type="integer" length="10" decimal="0" jt="4" />
			<column name="feeling_id" type="smallint" length="5" decimal="0" jt="5" />
			<column name="feeling_object_id" type="integer" length="10" decimal="0" jt="4" />
			<column name="intensity" type="integer" length="10" decimal="0" jt="4" />
			<column name="time" type="timestamp" length="29" decimal="6" jt="93" />
			<index name="actual_feeling_pkey" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<constraint name="actual_feeling_intensity_check" >
				<string>(intensity &gt; 0) AND (intensity &lt;= 10)</string>
			</constraint>
			<fk name="actual_feeling_user_id_fkey" to_schema="public" to_table="emotional_user" >
				<fk_column name="user_id" pk="id" />
			</fk>
			<fk name="actual_feeling_feeling_id_fkey" to_schema="public" to_table="feeling" >
				<fk_column name="feeling_id" pk="id" />
			</fk>
			<fk name="actual_feeling_feeling_object_id_fkey" to_schema="public" to_table="feeling_object" >
				<fk_column name="feeling_object_id" pk="id" />
			</fk>
		</table>
		<table name="actual_feeling_tag" >
			<column name="actual_feeling_id" type="integer" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="tag_id" type="integer" length="10" decimal="0" jt="4" mandatory="y" />
			<index name="actual_feeling_tag_pkey" unique="PRIMARY_KEY" >
				<column name="actual_feeling_id" />
				<column name="tag_id" />
			</index>
			<fk name="tag_actual_feelingt_id_fkey" to_schema="public" to_table="actual_feeling" >
				<fk_column name="actual_feeling_id" pk="id" />
			</fk>
			<fk name="actual_feeling_tag_id_fkey" to_schema="public" to_table="tag" >
				<fk_column name="tag_id" pk="id" />
			</fk>
		</table>
		<table name="block" >
			<column name="id" type="serial" length="10" decimal="0" jt="4" mandatory="y" autoincrement="y" />
			<column name="creditor" type="varchar" length="255" decimal="0" jt="12" />
			<column name="recipient" type="varchar" length="255" decimal="0" jt="12" />
			<column name="amount" type="varchar" length="255" decimal="0" jt="12" />
			<column name="hash" type="varchar" length="255" decimal="0" jt="12" />
			<column name="before_id" type="integer" length="10" decimal="0" jt="4" />
			<index name="block_pkey" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="block_before_id_fkey" to_schema="public" to_table="block" >
				<fk_column name="before_id" pk="id" />
			</fk>
		</table>
		<table name="color" >
			<column name="id" type="serial" length="10" decimal="0" jt="4" mandatory="y" autoincrement="y" />
			<column name="name" type="varchar" length="20" decimal="0" jt="12" />
			<column name="code" type="varchar" length="10" decimal="0" jt="12" />
			<index name="color_pkey" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="emotional_user" >
			<column name="id" type="serial" length="10" decimal="0" jt="4" mandatory="y" autoincrement="y" />
			<column name="login" type="varchar" length="50" decimal="0" jt="12" />
			<column name="name" type="varchar" length="100" decimal="0" jt="12" />
			<column name="pass_hash" type="varchar" length="100" decimal="0" jt="12" />
			<column name="email" type="varchar" length="100" decimal="0" jt="12" />
			<column name="registration_date" type="timestamp" length="29" decimal="6" jt="93" />
			<index name="emotional_user_pkey" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="event" >
			<column name="id" type="serial" length="10" decimal="0" jt="4" mandatory="y" autoincrement="y" />
			<column name="user_id" type="integer" length="10" decimal="0" jt="4" />
			<column name="feeling_before_id" type="integer" length="10" decimal="0" jt="4" />
			<column name="feeling_after_id" type="integer" length="10" decimal="0" jt="4" />
			<column name="name" type="varchar" length="100" decimal="0" jt="12" />
			<column name="time" type="timestamp" length="29" decimal="6" jt="93" />
			<column name="place" type="varchar" length="100" decimal="0" jt="12" />
			<column name="description" type="varchar" length="255" decimal="0" jt="12" />
			<index name="event_pkey" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="event_feeling_after_id_fkey" to_schema="public" to_table="actual_feeling" >
				<fk_column name="feeling_after_id" pk="id" />
			</fk>
			<fk name="event_feeling_before_id_fkey" to_schema="public" to_table="actual_feeling" >
				<fk_column name="feeling_before_id" pk="id" />
			</fk>
			<fk name="event_user_id_fkey" to_schema="public" to_table="emotional_user" >
				<fk_column name="user_id" pk="id" />
			</fk>
		</table>
		<table name="event_tag" >
			<column name="event_id" type="integer" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="tag_id" type="integer" length="10" decimal="0" jt="4" mandatory="y" />
			<index name="event_tag_pkey" unique="PRIMARY_KEY" >
				<column name="event_id" />
				<column name="tag_id" />
			</index>
			<fk name="tag_event_id_fkey" to_schema="public" to_table="event" >
				<fk_column name="event_id" pk="id" />
			</fk>
			<fk name="event_tag_id_fkey" to_schema="public" to_table="tag" >
				<fk_column name="tag_id" pk="id" />
			</fk>
		</table>
		<table name="feeling" >
			<column name="id" type="serial" length="10" decimal="0" jt="4" mandatory="y" autoincrement="y" />
			<column name="color_id" type="smallint" length="5" decimal="0" jt="5" />
			<column name="name" type="varchar" length="20" decimal="0" jt="12" />
			<index name="feeling_pkey" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="feeling_color_id_fkey" to_schema="public" to_table="color" >
				<fk_column name="color_id" pk="id" />
			</fk>
		</table>
		<table name="feeling_object" >
			<column name="id" type="serial" length="10" decimal="0" jt="4" mandatory="y" autoincrement="y" />
			<column name="user_id" type="integer" length="10" decimal="0" jt="4" />
			<column name="name" type="varchar" length="20" decimal="0" jt="12" />
			<index name="feeling_object_pkey" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="feeling_object_user_id_fkey" to_schema="public" to_table="emotional_user" >
				<fk_column name="user_id" pk="id" />
			</fk>
		</table>
		<table name="feeling_object_tag" >
			<column name="feeling_object_id" type="integer" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="tag_id" type="integer" length="10" decimal="0" jt="4" mandatory="y" />
			<index name="feeling_object_tag_pkey" unique="PRIMARY_KEY" >
				<column name="feeling_object_id" />
				<column name="tag_id" />
			</index>
			<fk name="tag_feeling_object_id_fkey" to_schema="public" to_table="feeling_object" >
				<fk_column name="feeling_object_id" pk="id" />
			</fk>
			<fk name="feeling_object_tag_id_fkey" to_schema="public" to_table="tag" >
				<fk_column name="tag_id" pk="id" />
			</fk>
		</table>
		<table name="tag" >
			<column name="id" type="serial" length="10" decimal="0" jt="4" mandatory="y" autoincrement="y" />
			<column name="user_id" type="integer" length="10" decimal="0" jt="4" />
			<column name="color_id" type="smallint" length="5" decimal="0" jt="5" />
			<column name="name" type="varchar" length="20" decimal="0" jt="12" />
			<index name="tag_pkey" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="tag_color_id_fkey" to_schema="public" to_table="color" >
				<fk_column name="color_id" pk="id" />
			</fk>
			<fk name="tag_user_id_fkey" to_schema="public" to_table="emotional_user" >
				<fk_column name="user_id" pk="id" />
			</fk>
		</table>
		<sequence name="actual_feeling_id_seq" start="1" />
		<sequence name="block_id_seq" start="1" />
		<sequence name="color_id_seq" start="1" />
		<sequence name="emotional_user_id_seq" start="1" />
		<sequence name="event_id_seq" start="1" />
		<sequence name="feeling_id_seq" start="1" />
		<sequence name="feeling_object_id_seq" start="1" />
		<sequence name="tag_id_seq" start="1" />
		<procedure name="event_stamp" id="Procedure_5a1de54" isSystem="false" params_known="y" >
			<string><![CDATA[CREATE OR REPLACE FUNCTION public.event_stamp()
 RETURNS trigger
 LANGUAGE plpgsql
AS $function$
                                BEGIN
                                    -- Проверка, что указан пользователь и описание события
                                    IF NEW.user_id IS NULL THEN
                                        RAISE EXCEPTION 'user_id cannot be null';
                                    END IF;
                                    IF NEW.description IS NULL THEN
                                        RAISE EXCEPTION 'description cannot be null';
                                    END IF;
                                    -- Установка даты записи
                                    NEW.time := current_timestamp;
                                    RETURN NEW;
                                END;
                            $function$
]]></string>
			<result_param name="returnValue" jt="1111" type="trigger" />
		</procedure>
		<procedure name="get_report" id="Procedure_26a8171" isSystem="false" params_known="y" >
			<string><![CDATA[CREATE OR REPLACE FUNCTION public.get_report(user_name text)
 RETURNS TABLE(id integer, user_id integer, report_time timestamp without time zone)
 LANGUAGE sql
AS $function$
                            SELECT a.id, a.user_id, a.time
                            FROM actual_feeling a
                            JOIN emotional_user ON emotional_user.id = a.user_id
                            WHERE emotional_user.name = user_name;
                        $function$
]]></string>
			<input_param name="user_name" jt="12" type="text" />
			<result_param name="id" jt="4" type="int4" />
			<result_param name="user_id" jt="4" type="int4" />
			<result_param name="report_time" jt="93" type="timestamp" />
		</procedure>
		<trigger name="event_stamp_tr" table="event" id="Trigger_5275680" isSystem="false" >
			<string><![CDATA[CREATE TRIGGER event_stamp_tr BEFORE INSERT OR UPDATE ON public.event FOR EACH ROW EXECUTE PROCEDURE event_stamp()]]></string>
		</trigger>
	</schema>
	<connector name="PostgreSQL" database="PostgreSQL" driver_class="org.postgresql.Driver" driver_jar="postgresql-42.2.2.jar" driver_desc="Standard" host="localhost" port="5432" instance="bockchain" user="postgres" passwd="cG9zdGdyZXM=" />
	<layout name="Default Layout" id="Layout_ba8403" show_relation="columns" >
		<entity schema="public" name="block" color="C7F4BE" x="1072" y="400" />
		<entity schema="public" name="feeling_object" color="BED3F4" x="176" y="272" />
		<entity schema="public" name="emotional_user" color="BED3F4" x="704" y="64" />
		<entity schema="public" name="event" color="BED3F4" x="48" y="48" />
		<entity schema="public" name="actual_feeling" color="BED3F4" x="48" y="400" />
		<entity schema="public" name="feeling_object_tag" color="BED3F4" x="352" y="288" />
		<entity schema="public" name="tag" color="BED3F4" x="576" y="288" />
		<entity schema="public" name="actual_feeling_tag" color="BED3F4" x="352" y="480" />
		<entity schema="public" name="event_tag" color="BED3F4" x="384" y="64" />
		<entity schema="public" name="color" color="B3CCFF" x="784" y="320" />
		<entity schema="public" name="feeling" color="99B3FF" x="720" y="464" />
	</layout>
	<layout name="Sample Layout with Tools" id="Layout_ec291c" show_column_type="y" show_relation="columns" >
		<entity schema="public" name="actual_feeling" color="BED3F4" x="464" y="224" />
		<entity schema="public" name="actual_feeling_tag" color="BED3F4" x="240" y="80" />
		<entity schema="public" name="block" color="C7F4BE" x="1152" y="464" />
		<entity schema="public" name="color" color="F4DDBE" x="1152" y="80" />
		<entity schema="public" name="emotional_user" color="BED3F4" x="432" y="432" />
		<entity schema="public" name="event" color="BED3F4" x="688" y="432" />
		<entity schema="public" name="event_tag" color="BED3F4" x="928" y="432" />
		<entity schema="public" name="feeling" color="F4DDBE" x="1344" y="80" />
		<entity schema="public" name="feeling_object" color="BED3F4" x="272" y="272" />
		<entity schema="public" name="feeling_object_tag" color="BED3F4" x="48" y="432" />
		<entity schema="public" name="tag" color="BED3F4" x="688" y="224" />
		<callout x="464" y="128" pointer="NO" >
			<comment><![CDATA[Double-click any table, column or foreign key to edit. 
This layout contain few sample tools:
 > Relational Data Browse for simultaneously exploring data from multiple tables using normal or virtual foreign keys.
 > Query Builder and SQL Editor for editing queries.
 Further tools like Random Data Generator, Data Loader or Forms and Reports can be accessed from the menu.]]></comment>
		</callout>
		<group name="actual_feeling" color="ECF0F7" >
			<entity schema="public" name="actual_feeling" />
			<entity schema="public" name="tag" />
			<entity schema="public" name="event" />
			<entity schema="public" name="emotional_user" />
			<entity schema="public" name="feeling_object" />
			<entity schema="public" name="actual_feeling_tag" />
			<entity schema="public" name="event_tag" />
			<entity schema="public" name="feeling_object_tag" />
		</group>
		<group name="color" color="F7F2EC" >
			<entity schema="public" name="color" />
			<entity schema="public" name="feeling" />
		</group>
		<group name="block" color="EEF7EC" >
			<entity schema="public" name="block" />
		</group>
		<script name="Sample SQL Editor" id="Editor_2dcf715" language="SQL" >
			<string><![CDATA[SELECT * 
FROM
	"public".actual_feeling g;]]></string>
		</script>
		<browser id="Browse_53866a1" name="Sample Relational Data Browse" confirm_updates="y" >
			<browse_table schema="public" entity="actual_feeling" x="20" y="20" width="400" height="300" >
				<browse_table schema="public" entity="event" fk="event_feeling_after_id_fkey" x="440" y="20" width="500" height="350" >
					<browse_table schema="public" entity="emotional_user" fk="event_user_id_fkey" x="960" y="20" width="500" height="350" record_view="y" />
				</browse_table>
			</browse_table>
		</browser>
		<query id="Query_39444d3" name="Sample Query Builder" >
			<query_table schema="public" name="actual_feeling" alias="af" x="48" y="48" >
				<column name="id" />
				<column name="user_id" />
				<column name="feeling_id" />
				<column name="feeling_object_id" />
				<column name="intensity" />
				<column name="time" />
				<query_table schema="public" name="event" alias="e" x="256" y="48" fk="event_feeling_after_id_fkey" type="Inner Join" >
					<column name="id" />
					<column name="user_id" />
					<column name="feeling_before_id" />
					<column name="feeling_after_id" />
					<column name="name" />
					<column name="time" />
					<column name="place" />
					<column name="description" />
					<query_table schema="public" name="emotional_user" alias="eu" x="448" y="48" fk="event_user_id_fkey" type="Inner Join" >
						<column name="id" />
						<column name="login" />
						<column name="name" />
						<column name="pass_hash" />
						<column name="email" />
						<column name="registration_date" />
					</query_table>
				</query_table>
			</query_table>
		</query>
	</layout>
</project>